{
    "name": "kanopi/saplings-child",
    "description": "Drupal Child theme for Saplings",
    "type": "drupal-custom-theme",
    "homepage": "https://github.com/kanopi/saplings-child",
    "support": {
      "issues": "https://github.com/kanopi/saplings-child/issues"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    }
  }
  